var EXAMPLE_DEFAULT_USERNAME = "Сергей";
var EXAMPLE_WELCOME_TEXT = "Коллеги, привет.";
var EXAMPLE_OVERVIEW_TEXT =
    "На подходе свежая выгрузка по метрикам за прошедшую часть квартала {month1-month2-month3) и за {currentMonth}, соответственно.";
var EXAMPLE_analyseDepTotalCurrentMonthMetrics_TEXT =
    "В мае наложилось друг на друга очень много факторов: релиз лизинга, задачи со смежниками (и, собственно, задержки от этих самых смежников) + майские праздники (и отпуска в эти самые праздники).\n" +
    "Спад хоть и ожидаемый, но, тем не менее, достаточно серьезный в разрезе квартала";
var EXAMPLE_analyseDepTotalPeriodMetrics_TEXT =
    "В общей статистике мы начали отставать от своей цели на квартал – 85%.\n" +
    "Посмотрим, выправится ли ситуация за июнь.";
var EXAMPLE_analyseDepTotalInjectionMetrics_TEXT =
    "Не все заполнили поле с ретроспективой по эпику в Jira, обратите внимание. Ожидаем, что команды по этим выбросам проведут разбор проблем и, по возможности, проработают решения «на будущее».\n" +
    "Комментарии по выбросам оставили в статистике по командам.";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_576_TEXT =
    "Тут можем только сказать ребятам спасибо за терпение, потому что бОльшую часть мая у ребят в рефайменте были задачи со смежниками, в которых несколько раз менялась постановка, разборки с архитектурным комитетом на займах etc. Эти проблемы съели достаточное количество времени, поэтому количество выпущенных задач не такое большое.";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_577_TEXT =
    "Из показателей по SLA вылетел эпик QPAY-20498 (плавающая ставка), здесь понимаем, что ответственность за задержку лежит на смежниках (в процессе работ меняли свое внутреннее решение, что добавило времени к ожиданию).";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_578_TEXT =
    "В мае эпиков эпиков в Released не было.";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_579_TEXT =
    "Можем поздравить ребят – работы по MVP проекта «Лизинг в АРМК», наконец-то, завершены!\n" +
    "Знаем, что планируется в середине июня ретроспектива по проекту, хотелось бы там увидеть подробный разбор тех проблем, с которыми столкнулись ребята. К ним относятся не проблемы с тем, что смежникам не давали приоритет на задачи, например. Но и вопросы из серии «а могли бы мы в текущих условиях как-то ускориться?» - например, более мелко декомпозировать задачи на составные части, подключить свободные ресурсы коллег и так далее.";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_580_TEXT =
    "Тут вылетела задача с добавлением нового поля в окно перевода звонка - Задача перележала в Analysis Done (12 дней) + внутри задачки QBS на фронт перележала в CR - 7 дней (тут нужно понять, могли мы как-то на это повлиять или нет).\n" +
    "В остальном – спасибо ребятам большое, затащили много небольших «улучшайзингов», которые бизнес очень ждал.";
var EXAMPLE_analyseTeamMetrics_QPAYTEAMS_1158_TEXT =
    "В мае были первые задачи, выпущенные командами самостоятельно, под своим «брендом»\n\n" +
     "Теперь нужно разобрать задачи и что в них пошло не так, чтобы в будущих задачках в SLA попадать.\n" +
     "Посмотрели по эпикам:\n" +
     "1)	В эпике QPAY-23107 (получение данных по ИНН) рекомендуем на ретро обратить внимание на QBS на бэк и бэк-АТ висели в КодРевью 11 дней – очень долгий срок, могли ли как-то на это повлиять?\n" +
     "2 задачки были в IN TEST 6 и 10 дней, могли ли как-то ускориться в данном случае (возможно, поделить работу между несколькими тестировщиками, более мелко нарезать задачи etc.)?\n" +
     "2)	Эпик QPAY-21957 затянулся очень долго по работам: тут QBS непосредственно на реализацию была в статусе R2T 18 дней и в IN TEST – 14 дней. Очень большой срок, необходимо ретроспективно отработать причины такой большой задержки.";
var EXAMPLE_analyseDepTotalQualityMetrics_TEXT =
    "С этой ошибкой разообрались ребята из Где деньги, Лебовски, спасибо большое!";
var EXAMPLE_SUMMARY_TEXT =
    "В текущем месяце скопилось некоторое количество проблем, на которые команды не могли повлиять – например, задачи с командами из смежных систем. К сожалению, такие задачи все равно будут учитываться в нашей статистике, т.к. факт нарушения SLA имеет место быть (хоть мы в этом и «не виноваты). В данном случае выброс в задаче не нужно воспринимать как «провал» - мы просто подсвечиваем статистику по потерям и пытаемся сформулировать какие-то шаги, направленные на устранение этих самых потерь. Это касается как и этой сверки по метрикам, так и, например, ведение реестра потерь.\n" +
    "\n" +
    "Если остаются какие-то вопросы или нужны дополнительные комментарии к метрикам – можно обратиться к руководителям отделов.\n" +
    "\n" +
    "Хороших выходных!!!";

var WELCOME_PLACEHOLDER =
    "Поприветствуй нас. Мы очень рады, когда ты пишешь нам!";
var OVERVIEW_PLACEHOLDER =
    "Напиши тут что-нибудь адекватное. Что в этом отчете ожидать?";
var analyseDepTotalCurrentMonthMetrics_PLACEHOLDER =
    "Напиши тут что-нибудь серьёзное ;)";
var analyseDepTotalPeriodMetrics_PLACEHOLDER =
    "Напиши тут 'все как есть' - без эмоций.";
var analyseDepTotalInjectionMetrics_PLACEHOLDER =
    "Пощади - не виноваты мы, выбросы сами по себе получаются.";
var analyseTeamMetrics_QPAYTEAM_PLACEHOLDER =
    "Напиши тут 'пасхалку' команде";
var analyseDepTotalQualityMetrics_PLACEHOLDER =
    "Тут что-то про ошибки надо написать, я хз откуда они взялись.";
var SUMMARY_PLACEHOLDER =
    "Место для напутствия и мотивирующих слов.";

var REPORT_LEVEL_OPTIONS = [
    { level: "S", levelTitle: "S - cтратегический", description: "руты" },
    { level: "O", levelTitle: "O - операционный", selected: true, description: "руты без декомпозитов и декомпозиты первого уровня" }
];

var EPIC_TYPES_OPTIONS = [
    { type: "A", typeTitle: "A - по всем эпикам" },
    { type: "B", typeTitle: "B - по бизнес-эпикам", selected: true },
    { type: "T", typeTitle: "T - по техническим эпикам" }
];